[33mcommit 5a3ffae9835223b18e9f9aec49f50b9f42ab50db[m[33m ([m[1;36mHEAD -> [m[1;32mindex.css[m[33m, [m[1;32mmain[m[33m)[m
Author: Joao Vitor <joaonikito98@gmail.com>
Date:   Mon Sep 18 12:45:34 2023 -0300

    rotas e estilizacao

[33mcommit 1a1c166e775f6226ca8ed72fe07bb185af1b832a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joao Vitor <joaonikito98@gmail.com>
Date:   Fri Sep 15 15:01:05 2023 -0300

    mudancas no css

[33mcommit 0237435ad10d4d90ab76b39c4a728c33b80a4494[m
Author: Joao Vitor <joaonikito98@gmail.com>
Date:   Fri Sep 15 14:57:35 2023 -0300

    Corrigir um erro

[33mcommit 2704acecd0a8e74782cb00f55f068ed0f0e9ed8b[m
Author: Joao Vitor <joaonikito98@gmail.com>
Date:   Fri Sep 15 13:40:40 2023 -0300

    Criacao de rotas no main.jsx
